<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My sites</title>
	<style>
		html, body {
			margin: -4px 0;
		}
		.page {
			margin: 0;
			background: url('bg.png') center center no-repeat;
			padding: 25px 0;
			height: 100vh;
		}
		.wrapper {
			width: 90%;
			margin: 0 auto;
		}
		.site__items {
			background: #fff;
			border-radius: 20px;
			/*padding: 10px;*/
		}
		.site__item {
			padding: 15px;
			border-bottom: 1px solid #ccc;
		}
		.site__item:hover {
			background: lightblue;
		}
		.site__item:last-child {
			border-bottom: none;
		}
		.site__item a {
			font-size: 18px;
			margin: 5px 0;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="page">
		<div class="wrapper">
			<div class="site__items">
				<div class="site__item">
					<a href="happyclim">Happyclim</a>
				</div>
				<div class="site__item">
					<a href="happyclim_video">Happyclim Video</a>
				</div>
				<div class="site__item">
					<a href="kiss_generator/generator_kiss.html">KISS генератор</a>
				</div>
				<div class="site__item">
					<a href="multiplicative_generator/multiplicative_generator.html">Мультипликативный генератор</a>
				</div>
				<div class="site__item">
					<a href="react1/index.html">Онлайн кинотеатр - react</a>
				</div>
				<!-- <div class="site__item">
					<a href="happyclim">Happyclim</a>
				</div> -->
			</div>
		</div>
	</div>
</body>
</html>
