<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<title>Mafia  | Список страниц</title>
	<meta content="" name="author"/>
	<meta content="" name="description"/>
	<meta content="" name="keywords"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

	<style>
        html, body {
			margin: -4px 0;
		}
		.page {
			margin: 0;
			background: url('bg.png') center center no-repeat;
			padding: 25px 0;
			height: 100vh;
		}
        .pages__logo {
            width: 300px;
        }
        img {
            width: 100%;
        }
		.wrapper {
			width: 90%;
			margin: 0 auto;
		}
		.site__items {
			background: #fff;
			border-radius: 20px;
			/*padding: 10px;*/
		}
		.site__item {
			padding: 15px;
			border-bottom: 1px solid #ccc;
		}
		.site__item:hover {
			background: lightblue;
		}
		.site__item:last-child {
			border-bottom: none;
		}
		.site__item a {
			font-size: 18px;
			margin: 5px 0;
			text-decoration: none;
		}
	</style>
</head>
<body>
    <!-- цвета для сайта: Белый, Черный, Красный, и белый с темно-серым ободом -->
    <div class="page">
		<div class="wrapper">
            <div class="site__items">
				<div class="site__item">
					<a href="main.html">Главная страница</a>
				</div>
                <div class="site__item">
                    <a href="booking_page.html">Страница бронирования</a>
                </div>
                <div class="site__item">
                    <a href="game_rules.html">Правила игры</a>
                </div>
                <div class="site__item">
                    <a href="contacts.html">Контакты</a>
                </div>
			</div>
		</div>
	</div>
</body>
</html>