<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8"/>
	<title>KJCC  | Список страниц</title>
	<meta content="" name="author"/>
	<meta content="" name="description"/>
	<meta content="" name="keywords"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta content="IE=edge" http-equiv="X-UA-Compatible"/>

	<style>
        html, body {
			margin: -4px 0;
		}
		.page {
			margin: 0;
			background: url('bg.png') center center no-repeat;
			padding: 25px 0;
			height: 100vh;
		}
		.wrapper {
			width: 90%;
			margin: 0 auto;
		}
		.site__items {
			background: #fff;
			border-radius: 20px;
			/*padding: 10px;*/
		}
		.site__item {
			padding: 15px;
			border-bottom: 1px solid #ccc;
		}
		.site__item:hover {
			background: lightblue;
		}
		.site__item:last-child {
			border-bottom: none;
		}
		.site__item a {
			font-size: 18px;
			margin: 5px 0;
			text-decoration: none;
		}
	</style>
</head>
<body>
    <div class="page">
		<div class="wrapper">
            <div class="site__items">
                <div class="site__item">
                    <div class="pages__logo"><img src="img/logo.svg" alt="logo"></div>
				</div>
				<div class="site__item">
					<a href="main.html">main.html</a>
				</div>
				<div class="site__item">
					<a href="request.html">request.html</a>
				</div>
                <div class="site__item">
					<a href="events.html">events.html</a>
				</div>
                <div class="site__item">
					<a href="events_card.html">events_card.html</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>